# MatrixClient

./: MatrixClient.sln
Matrix.Business/: Matrix.Business.csproj
MatrixClient/: App.axaml  App.axaml.cs  MatrixClient.csproj
MatrixClient.Desktop/: MatrixClient.Desktop.csproj  Program.cs
MatrixClient/Services/: AvatarService.cs  MamService.cs  XmppService.cs
MatrixClient/Services/Omemo/: DoubleTatchetSession.cs  OmemoClient.cs  OmemoContactKeyBundle.cs  OmemoContactProfile.cs  OmemoKeyBundle.cs  OmemoPublisher.cs  PubSubManager.cs  SessionManager.cs  X3DHAgreement.cs  XmppMessage.cs
MatrixClient/ViewModels/: MainViewModel.cs  MessageViewModel.cs  RoomViewModel.cs  ViewModelBase.cs
MatrixClient/ViewModels/Room/: BaseRoomItemViewModel.cs  DateViewModel.cs  MessageViewModel.cs  OwnMessageViewModel.cs
MatrixClient/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
MatrixClient/Views/Rooms/: RoomView.axaml  RoomView.axaml.cs
Xmp/Logging/: ConsoleTarget.cs  Logger.cs  Logging.csproj  WindowsLogChannel.cs
Xmp/Manager/: Client.cs  ClientConnectionHandler.cs  ConnectionHandler.cs  ImageDownloadHandler.cs  Manager.csproj  MucHandler.cs  MucJoinHelper.cs  OmemoStorage.cs  PostClientConnectedHandler.cs  SpamHelper.cs
Xmp/Manager/Chat/: ChatDataTemplate.cs  ChatMessageCacheList.cs  ChatMessageDataTemplate.cs  ChatStateHelper.cs  DataCache.cs  ObservableChatDictionaryList.cs  SaveObservableChatDictionaryList.cs
Xmp/Manager/Events/: ClientConnectedEventArgs.cs
Xmp/Manager/Push/: ClientPushManager.cs
Xmp/Manager/Toast/: AbstractToastActivation.cs  ChatMessageToasterType.cs  ChatToastActivation.cs  MarkChatAsReadToastActivation.cs  MarkMessageAsReadToastActivation.cs  OnChatMessageToastEventArgs.cs  SendReplyToastActivation.cs  ToastActivationArgumentParser.cs  ToastHelper.cs
Xmp/Omemo/: Consts.cs  CryptoUtils.cs  DoubleRachet.cs  IOmemoStorage.cs  KeyHelper.cs  LibSignalUtils.cs  Omemo.csproj  OmemoDevice.cs  OmemoDeviceGroup.cs  OmemoProtocolAddress.cs  OmemoSessionModel.cs  SkippedMessageKeyGroupModel.cs  SkippedMessageKeyGroupsModel.cs  SkippedMessageKeyModel.cs
Xmp/Omemo/Exceptions/: NotForDeviceException.cs  OmemoException.cs  OmemoKeyException.cs
Xmp/Omemo/Keys/: AbstractECKeyPairModel.cs  Bundle.cs  ECKeyModel.cs  ECPrivKeyModel.cs  ECPubKeyModel.cs  EphemeralKeyPairModel.cs  GenericECKeyPairModel.cs  IdentityKeyPairModel.cs  PreKeyModel.cs  SignedPreKeyModel.cs
Xmp/Omemo/Messages/: IOmemoMessage.cs  OmemoAuthenticatedMessage.cs  OmemoKeyExchangeMessage.cs  OmemoMessage.cs
Xmp/Shared/: AbstractDataTemplate.cs  DeviceFamilyHelper.cs  ObjectStorageHelper.cs  Shared.csproj  SharedUtils.cs  TaskExtensions.cs
Xmp/Shared/AppCenter/: TrackErrorEventArgs.cs
Xmp/Shared/Collections/: CustomObservableCollection.cs  ITimedEntry.cs  TSTimedList.cs  TimedListEntry.cs
Xmp/Shared/Image/: ImageUtils.cs
Xmp/Shared/Network/: AbstractDownloadableObject.cs  DownloadError.cs  DownloadHandler.cs  DownloadState.cs  DownloadStateChangedEventArgs.cs
Xmp/Shared/SQLite/: AbstractDBManager.cs  TSSQLiteConnection.cs
Xmp/Shared/Threading/: DebugSemaphoreSlim.cs  MySemaphoreSlim.cs  SemaLock.cs
Xmp/Storage/: JsonObjectSerializer.cs  Settings.cs  Storage.csproj  Vault.cs
Xmp/Storage/Contexts/: AbstractDbContext.cs  MainDbContext.cs
Xmp/Storage/Migrations/: AbstractSqlMigration.cs  Migration_0_41_0_0.cs
Xmp/Storage/Models/: AbstractModel.cs
Xmp/Storage/Models/Account/: AccountModel.cs  AvatarMetadataSubscriptionState.cs  ContactInfoModel.cs  ImageModel.cs  JidModel.cs  MamRequestModel.cs  PushAccountModel.cs  PushState.cs  ServerModel.cs
Xmp/Storage/Models/Chat/: ChatMessageImageReceivedModel.cs  ChatMessageImageSendModel.cs  ChatMessageModel.cs  ChatModel.cs  ChatType.cs  MessageState.cs  MucDirectInvitationModel.cs  MucDirectInvitationState.cs  MucInfoModel.cs  MucOccupantModel.cs  MucState.cs  SpamMessageModel.cs  UploadError.cs  UploadState.cs
Xmp/Storage/Models/Omemo/: OmemoAccountInformationModel.cs  OmemoChatInformationModel.cs  OmemoDeviceListSubscriptionModel.cs  OmemoDeviceModel.cs  OmemoFingerprintModel.cs
Xmp/XmppApi/: Consts.cs  GeneralCommandHelper.cs  MUCCommandHelper.cs  OmemoCommandHelper.cs  Presence.cs  PubSubCommandHelper.cs  Utils.cs  XMPPClient.cs  XMPPProviders.cs  XMPPUser.cs  XmppApi.csproj
Xmp/XmppApi/Crypto/: CryptoUtils.cs
Xmp/XmppApi/Events/: DicoFeaturesDicoveredEventArgs.cs  NewPresenceMessageEventArgs.cs  OmemoSessionBuildErrorEventArgs.cs
Xmp/XmppApi/Exceptions/: XMPPGeneralException.cs  XMPPPParserException.cs
Xmp/XmppApi/Network/: AbstractConnection.cs  AbstractConnectionHandler.cs  ConnectionConfiguration.cs  ConnectionError.cs  ConnectionErrorCode.cs  ConnectionInformation.cs  ConnectionState.cs  DiscoFeatureHelper.cs  MessageCarbonsState.cs  OmemoHelper.cs  OmemoHelperState.cs  SRVLookupResult.cs  SocketErrorStatus.cs  StreamManagementHelper.cs  XMPPAccount.cs  XmppConnection.cs
Xmp/XmppApi/Network/Events/: ConnectionStateChangedEventArgs.cs  MessageSendEventArgs.cs  NewBookmarksResultMessageEventArgs.cs  NewChatMessageEventArgs.cs  NewChatStateEventArgs.cs  NewDataReceivedEventArgs.cs  NewDeliveryReceiptEventArgs.cs  NewDiscoResponseMessageEventArgs.cs  NewMUCMemberPresenceMessageEventArgs.cs  NewMUCPresenceErrorMessageEventArgs.cs  NewPubSubEventEventArgs.cs  NewValidMessageEventArgs.cs  NewValidMessageEventHandler.cs
Xmp/XmppApi/Network/TCP/: TCPReadResult.cs  TCPReadState.cs  TLSConnectionMode.cs  TcpConnection.cs
Xmp/XmppApi/Network/XML/: CarbonCopyType.cs  (+4 more)
Xmp/XmppApi/XmppUri/: IUriAction.cs  OmemoFingerprintUriAction.cs  RegisterIoTUriAction.cs  SendMessageUriAction.cs  UriUtils.cs
matrix-dotnet/: .editorconfig  AuthenticationHandler.cs  Errors.cs  LICENSE  LoggingHandler.cs  MatrixApi.cs  MatrixApiClient.cs  MatrixApiConverters.cs  MatrixClient.cs  PolymorphicJson.cs  README.md  Util.cs  matrix-dotnet.csproj
matrix-dotnet/Api/: Auth.cs  EventContent.cs  Events.cs  IDs.cs  Rooms.cs  StateContent.cs
matrix-dotnet/Client/: Timeline.cs
matrix-dotnet/docs/: docfx.json
(+226 files in other folders)
