<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:MatrixClient.ViewModels"
              xmlns:local="using:MatrixClient.ViewModels.Room"
             xmlns:roomviewmodels="clr-namespace:MatrixClient.ViewModels.Room"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="MatrixClient.Views.Rooms.RoomView"
             x:DataType="viewModels:RoomViewModel">

  <Grid RowDefinitions="Auto,*, Auto" ColumnDefinitions="*,Auto">
    <StackPanel>
      <TextBlock Text="{Binding RoomName}"></TextBlock>
      <TextBlock Text="{Binding Activity}"></TextBlock>
      <Button Content="Add As Contact" Command="{Binding AddToRoster}" IsVisible="{Binding InvitedRoom}" />
    </StackPanel>
    <ScrollViewer Grid.Row="1" Grid.ColumnSpan="2" VerticalScrollBarVisibility="Auto">
      <ItemsControl  ItemsSource="{Binding RoomMessages}">
        <ItemsControl.ItemsPanel>
          <ItemsPanelTemplate>
            <VirtualizingStackPanel/>
          </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
        <ItemsControl.DataTemplates>
          <DataTemplate x:DataType="{x:Type local:MessageViewModel}">
            <Border VerticalAlignment="Center" CornerRadius="3"  Padding="5" Background="DarkSlateGray" Opacity="50" HorizontalAlignment="Left">


              <StackPanel Orientation="Vertical">
                <TextBlock Text="{Binding  Sender}" FontSize="10" />
                <TextBlock Margin="5 0" FontWeight="Bold"
                           Text="{Binding Message}" />
                <TextBlock Text="{Binding  Time}" FontSize="10" />
              </StackPanel>
            </Border>
          </DataTemplate>
          <DataTemplate DataType="{x:Type local:OwnMessageViewModel}">
            <Border VerticalAlignment="Center" CornerRadius="3" Padding="5" Background="DarkGreen" Opacity="50" HorizontalAlignment="Right">
              <StackPanel Orientation="Vertical" >
                <TextBlock Text="{Binding  Sender}" FontSize="10" />
                <TextBlock Margin="5 0" FontWeight="Bold"
                           Text="{Binding Message}" />
                <TextBlock Text="{Binding  Time}" FontSize="10" />
              </StackPanel>
            </Border>
          </DataTemplate>
          <DataTemplate DataType="{x:Type local:DateViewModel}">
            <Border VerticalAlignment="Center" CornerRadius="3" Padding="5" Background="DarkBlue" Opacity="50" HorizontalAlignment="Center">
              <TextBlock Text="{Binding Message}"/>
            </Border>
          </DataTemplate>
        </ItemsControl.DataTemplates>
      </ItemsControl>
    </ScrollViewer>
    <TextBox  Grid.Row="2" Text="{Binding MessageToSend}"></TextBox>
    <Button Grid.Row="2" Grid.Column="1" Content="Send" Command="{Binding SendMessage}"/>

  </Grid>
</UserControl>
