<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>matrix_dotnet</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>matrix_csharp</PackageId>
    <Version>1.0.1</Version>
    <Authors>Greenscreener</Authors>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression> GPL-3.0-or-later</PackageLicenseExpression>
    <RepositoryUrl>https://gitlab.com/Greenscreener/matrix-dotnet</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.7" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.7" />
    <PackageReference Include="Refit" Version="8.0.0" />
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
