<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>disable</Nullable>
    <LangVersion>latest</LangVersion>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
  </PropertyGroup>

  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.3.4" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.4" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.4" />
    <PackageReference Include="BouncyCastle.Cryptography" Version="2.6.2" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />

    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.3.4" />
    <PackageReference Include="Matrix.Sdk" Version="1.0.9" />
    <PackageReference Include="SkiaSharp" Version="3.119.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\matrix-dotnet\matrix-dotnet.csproj" />
    <ProjectReference Include="..\Matrix.Business\Matrix.Business.csproj" />
    <ProjectReference Include="..\Matrix.Data\Matrix.Data.csproj" />
    <ProjectReference Include="..\Xmp\Manager\Manager.csproj" />
    <ProjectReference Include="..\Xmp\Storage\Storage.csproj" />
    <ProjectReference Include="..\Xmp\XmppApi\XmppApi.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="SkiaSharp">
      <HintPath>..\..\..\.nuget\packages\skiasharp\2.88.8\lib\net6.0\SkiaSharp.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\" />
  </ItemGroup>
</Project>
