<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
  </PropertyGroup>

  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="$(AvaloniaVersion)" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="$(AvaloniaVersion)" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="$(AvaloniaVersion)" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.0" />

    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="$(AvaloniaVersion)" />
    <PackageReference Include="Matrix.Sdk" Version="1.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\XmppDotNet\src\XmppDotNet.Extensions\XmppDotNet.Extensions.csproj" />
    <ProjectReference Include="..\..\XmppDotNet\src\XmppDotNet.Transport.Socket\XmppDotNet.Transport.Socket.csproj" />
    <ProjectReference Include="..\..\XmppDotNet\src\XmppDotNet\XmppDotNet.csproj" />
    <ProjectReference Include="..\matrix-dotnet\matrix-dotnet.csproj" />
    <ProjectReference Include="..\Matrix.Business\Matrix.Business.csproj" />
    <ProjectReference Include="..\Matrix.Data\Matrix.Data.csproj" />
  </ItemGroup>
</Project>
