<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Csla" Version="9.1.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Room\" />
    </ItemGroup>

</Project>
